<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内涵段子</title>
    <meta name="viewport" content="width=375, user-scalable=0">
    <link rel="stylesheet" href="css/MUI.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btnList{
            width: 375px;
            height: 50px;
            background-color: gray;
            border-top: 1px solid #ccc;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            opacity: 0.7;
            /*box-shadow: ;*/
        }
        .btn{
            flex: 1;
            height: 50px;
            border-right: 1px solid #cccccc;
            text-align: center;
            line-height: 50px;
        }
        .btn:nth-child(3){
            border-right:none;
        }
        .contentList{
            width: 375px;
            height:calc(100vh - 50px);
            overflow: hidden;
            position: relative;
        }
        .contentList .content{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #ffffff;
            display: none;
            background-image: url("img/loading.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50% 50%;
            overflow: scroll;
        }
        .contentList .content:nth-child(1){
            display: block;
        }
        .alter{
            width: 100vw;
            height:100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10;
            background: #ccc;
        }
        .alter .header{
            width: 100%;
            height: 50px;
            position: absolute;
            padding: 10px 10px 0 0 ;
            top: 0;
        }
        .alter .header .close{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            float: right;
            background-color: #cccccc;
            opacity: 0.6;
            z-index: 100;
            color: #fafafa;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
        }
        .alter video{
            position: absolute;
            top: 0;
            left: 0;
        }
        .content .reloadBtn{
            width: 100%;
            height: 50px;
            background-color: #fafafa;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            color: #555555;
            box-shadow: 0 -3px 0 #cccccc;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="btnList">
        <div class="btn">段子</div>
        <div class="btn">图片</div>
        <div class="btn">视频</div>
    </div>
    <div class="contentList">
        <div class="content">段子</div>
        <div class="content">图片</div>
        <div class="content">视频</div>
    </div>
    <script src="jQuery.js" type="text/javascript"></script>
    <script>
        //等待所有DOM元素加载完毕之后
        $(function () {
            const url1 = 'https://api.apiopen.top/getJoke';
            let num1 = 0;
            let num2 = 0;
            let num3 = 0;
            const option1 = {
                page:num1,
                count:10,
                type:'text'
            };
            const option2 = {
                page:num2,
                count:10,
                type:'image'
            };
            const option3 = {
                page:num3,
                count:10,
                type:'video'
            };
            $('.btn').click(function () {
                let index = $(this).index();
                $('.content').fadeOut(300).eq(index).fadeIn(300);
            });
            //请求段子
            function duanziGet(option){
                //请求段子
                $.ajax({
                    url:url1,
                    data:option,
                    method:'GET',
                    complete(res){
                        const Msg = res.responseJSON.result;
                        $('.content').html('').attr('style','background-image:none');
                        Msg.forEach(function (item, index) {
                            let html$ = `
                            <div class="mui-card-header mui-card-media">
                                <div class="mui-card-header">
                                    <img src="${item.header}"/>
                                    <div class="mui-media-body">
                                        ${item.name}
                                        <p>发表于 ${item.passtime}</p>
                                    </div>
                                </div>
                                <div class="mui-card-content">
                                    ${item.text}
                                </div>
                            </div>`;
                            $('.content').eq(0).append($(html$))
                        });
                        $('.content').eq(0).append($(`<div class="reloadBtn">点击刷新页面</div>`))
                    },
                });
            }
            duanziGet(option1);
            //请求图片
            function GetImages(option){
                //请求图片
                $.ajax({
                    url:url1,
                    data:option,
                    method:'GET',
                    complete(res){
                        const Msg = res.responseJSON.result;
                        Msg.forEach(function (item,index) {
                            let html$ = `
                            <div class="mui-card-header mui-card-media">
                                <div class="mui-card-header">
                                    <img src="${item.header}"/>
                                    <div class="mui-media-body">
                                        ${item.name}
                                        <p>发表于 ${item.passtime}</p>
                                    </div>
                                </div>
                                <div class="mui-card-content">
                                   <img src="${item.images}" width="100%">
                                </div>
                            </div>`;
                            $('.content').eq(1).append($(html$))
                        });
                        $('.content').eq(1).append($(`<div class="reloadBtn">点击刷新页面</div>`))
                    },
                });
            }
            GetImages(option2);
            //请求视频
            function GetVideo(option){
                $.ajax({
                    url:url1,
                    data:option3,
                    method:'GET',
                    complete(res){
                        const Msg = res.responseJSON.result;
                        Msg.forEach(function (item, index) {
                            let html$ = `
                        <div class="mui-card-header mui-card-media">
                            <div class="mui-card-header">
                                <img src="${item.header}"/>
                                <div class="mui-media-body">
                                    ${item.name}
                                    <p>发表于 ${item.passtime}</p>
                                </div>
                            </div>
                            <div class="mui-card-content" data-index="${index}" data-src="${item.video}">
                                <img src="${item.thumbnail}" style="width: 100vw;height:calc(100vw*9/16)">
                            </div>
                         </div>
                        `;
                            $('.content').eq(2).append(html$);
                        });
                        $('.content').eq(2).append(`<div class="reloadBtn">点击刷新页面</div>`);
                        //设置视频播放事件
                        $('.content:eq(2) .mui-card-content').click(function () {
                            let index = $(this).attr('data-index');
                            let videoUrl = $(this).attr('data-src');
                            let html$ = `
                        <div class="alter">
                            <video src="${videoUrl}" controls="controls" width="100%" height="100%" autoplay="autoplay"></video>
                            <div class="header">
                                <div class="close">X</div>
                            </div>
                        </div>
                        `;
                            $('body').append(html$);
                            //设置关闭事件
                            $('.alter .header .close').click(function () {
                                $('.alter').remove()
                            })
                        });

                    },
                });
            }
            GetVideo(option3);

            //设置点击事件
            $('.content').click(function (e) {
                let index = $(this).index();
                if(e.target.className == 'reloadBtn'){
                    $(this).html('');
                    if (index == 0) {
                        //刷新段子
                        option1.page = num1++;
                        console.log(option1.page);
                        duanziGet(option1);
                    }else if (index == 1) {
                        //刷新图片
                        option2.page = num2++;
                        GetImages(option2);
                    }else if (index == 3) {
                        //刷新视频
                        option3.page = num3++;
                        GetVideo(option3)
                    }else{
                        return false
                    }



                }
            })
        })
    </script>
</body>
</html>